.StatusSquare
    border: 3px solid #ccc
    margin-left: -3px
    margin-bottom: -3px
    width: 20px
    height: 20px
    &::before 
        content: ""
        padding-bottom: 100%
        display: inline-block
        vertical-align: top
    
.OK
    background-color: #ffffff

.NotOK
    background-color: #000000